spring.datasource.url=jdbc:postgresql://localhost:5432/profesorimk
spring.datasource.username=postgres
spring.datasource.password=baz@228
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.address=192.168.0.29
spring.mail.host=localhost
spring.mail.username=mailuser
spring.mail.password=mailpass
spring.mail.port=1025
